import { MaterialUiPickersDate } from "@material-ui/pickers/typings/date";

// Доверенный
export class MinorPerson {
    Lastname: string = ""; // фамилия
    Firstname: string = ""; // имя
    Middlename: string = ""; // отчество
    IinBin: string = ""; // иин бин
    BirthDate: MaterialUiPickersDate | undefined; // дата рождения
    BirthPlace: string = ""; // место рождения
    PlaceOfResidence: string = ""; // место проживания
}

export const typeAttorney = [
    {
        id: 1, label: 'Интерес 1', text: "Предоставляю ему право быть моим представителем во всех государственных и негосударственных организациях" +
            "и учреждениях Республики Казахстан, у физических и юридических лиц, в регистрирующем органе Департамента" +
            "юстиции, в Управлении юстиции, ФНАО Государственная корпорация \"Правителсьтво для граждан\", в Департаменте" +
            "\"Центр по обслуживанию населения\", в \"Центре по недвижимости\", в Земелньный кадастр, Акиматах, в" +
            "Управлениях государственных доходов, в Управлении жилья и жилищной инспекции, в Управлении энергетики" +
            "и жилищно-коммунального хозяйства, в Департаменте ГАСК, Архивах, у Частных судебных исполнителей," +
            "в Национальном удостоверяющем центре получить ЭЦП с ключами, сдавать, получать, регистрировать" +
            "необходимые документы, договора, в том числе договор залога недвижемого имущества, свидельства, план," +
            "акт приемки в эксплуатацию, снимать запреты, аресты, делать корректировки, вносить исправления," +
            "получить план, получить справу о зарегистрированных правах (обременеиях) на недвижимое имущество и" +
            "технических характеристиках в регистрирующем органе и другие документы, оплачивать платежи, пошлины," +
            "налоги, расписываться за меня и выполнять все прочие действия связанные с выполнением данного поручения."
    },
    {
        id: 2, label: 'Интерес 2', text: "1212312321Предоставляю ему право быть моим представителем во всех государственных и негосударственных организациях" +
            "и учреждениях Республики Казахстан, у физических и юридических лиц, в регистрирующем органе Департамента" +
            "юстиции, в Управлении юстиции, ФНАО Государственная корпорация \"Правителсьтво для граждан\", в Департаменте" +
            "\"Центр по обслуживанию населения\", в \"Центре по недвижимости\", в Земелньный кадастр, Акиматах, в" +
            "Управлениях государственных доходов, в Управлении жилья и жилищной инспекции, в Управлении энергетики" +
            "и жилищно-коммунального хозяйства, в Департаменте ГАСК, Архивах, у Частных судебных исполнителей," +
            "в Национальном удостоверяющем центре получить ЭЦП с ключами, сдавать, получать, регистрировать" +
            "необходимые документы, договора, в том числе договор залога недвижемого имущества, свидельства, план," +
            "акт приемки в эксплуатацию, снимать запреты, аресты, делать корректировки, вносить исправления," +
            "получить план, получить справу о зарегистрированных правах (обременеиях) на недвижимое имущество и" +
            "технических характеристиках в регистрирующем органе и другие документы, оплачивать платежи, пошлины," +
            "налоги, расписываться за меня и выполнять все прочие действия связанные с выполнением данного поручения."
    },
];